NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_DOMAIN="https://domain.com"
NEXT_PUBLIC_GOOGLE_TAG_KEY="TODO:REPLACE"
NEXT_PUBLIC_GRPC_SERVER="https://shiro.migoi.2am-media.tech"
NEXT_PUBLIC_MEDIA_BASE="https://tora.migoi.2am-media.tech"
NEXT_PUBLIC_USE_INTERNAL_DOMAIN="true"
NEXT_PUBLIC_RESIZE_IMAGE="NEXTJS" # NEXTJS | NONE | CLOUDFLARE