include:
- file: /templates/nextjs-release.gitlab-ci.yml
  project: marketplace/cicd
  ref: $SCRIPT_VERSION

variables:
  SERVICE: "carem"                # (required)
  # RELEASE_TYPE: "patch"           # (optional) default is "patch"
  # AUTO_RELEASE: "true"            # (optional) default is "true"
